#LAMMPS input for enthalpy calculation of liquid
#define some varibles
variable	T1 equal 40
variable	T2 equal 80
variable	T3 equal 90
variable	T4 equal 120
variable	P  equal 1
variable	dt equal 0.001
variable	lp equal 5.34
#some parameters
dimension    	3
units       	metal
boundary     	p p p
atom_style	atomic
timestep     	${dt}
dump            d1 all atom 5000 config.dump
#initial position for periodic solid
variable	ll equal 6*${lp}
lattice         fcc ${lp} origin 0.01 0.01 0.01 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region          LIQ block -${ll} ${ll} -${ll} ${ll} 0 ${ll} units box
create_box	1 LIQ 
create_atoms	1 region LIQ
#define the potential and mass
mass      	1 39.948
pair_style   	lj/smooth 7.5 8.5
pair_coeff   	1 1 0.01042 3.4
#initial velocity
velocity     	all create ${T2} 12345 mom yes rot yes dist gaussian
#output format in log file
thermo_style    custom step temp press vol ke pe etotal
thermo		2000
#specify NPT run to get liquid structure
fix             fNPT all npt temp ${T2} ${T4} 0.1 x ${P} ${P} 1.0 y ${P} ${P} 1.0 z ${P} ${P} 1.0
run          	40000
unfix		fNPT
fix             fNPT all npt temp ${T4} ${T3} 0.1 x ${P} ${P} 1.0 y ${P} ${P} 1.0 z ${P} ${P} 1.0
run          	20000
unfix		fNPT
fix             fNPT all npt temp ${T3} ${T3} 0.1 x ${P} ${P} 1.0 y ${P} ${P} 1.0 z ${P} ${P} 1.0
run          	10000
unfix		fNPT
#writing thermodynamic data to a file liquid.dat
variable        vtm equal temp
variable        vpr equal press
variable	vvl equal vol
variable	vte equal etotal 
variable	ven equal enthalpy
fix             fT all ave/time 1 500 10000 v_vtm v_vpr v_vvl v_vte v_ven file liquid.dat
fix             fNPT all npt temp ${T3} ${T1} 0.1 x ${P} ${P} 1.0 y ${P} ${P} 1.0 z ${P} ${P} 1.0
run          	200000
unfix		fNPT
